{
    "blum blum shub randint generator"
def rand(int big_num) {

    int xnPlus1;
    int xn;
    int i;
    int p;
    int q;
    int m;

	m = p * q;

	big_num = new int[4096];
    
    "setando o primeiro bit para 1";
	big_num[0] = 2147483648;

	xn = 32

	for (i = 0; i != 4096; i++) {
        xnPlus1 = 0;
		xnPlus1 = (xn*xn) % m;
		xn = xnPlus1;
		if (xnPlus1 % 2) == 0 {
			big_num[i/32] = big_num[i/32];
		} else {
			big_num[i/32] = big_num[i/32] + getShiftNum(i%32);
		}
	}
	return
}

def getShiftNum(int i) {
    j = 1;
    if (i == 0)
        i = j;
    j = j*2;
    if (i == 1)
        i = j;
    j = j*2;
    if (i == 2)
        i = j;
    j = j*2;
    if (i == 3)
        i = j;
    j = j*2;
    if (i == 4)
        i = j;
    j = j*2;
    if (i == 5)
        i = j;
    j = j*2;
    if (i == 6)
        i = j;
    j = j*2;
    if (i == 7)
        i = j;
    j = j*2;
    if (i == 8)
        i = j;
    j = j*2;
    if (i == 9)
        i = j;
    j = j*2;
    if (i == 10)
        i = j;
    j = j*2;
    if (i == 11)
        i = j;
    j = j*2;
    if (i == 12)
        i = j;
    j = j*2;
    if (i == 13)
        i = j;
    j = j*2;
    if (i == 14)
        i = j;
    j = j*2;
    if (i == 15)
        i = j;
    j = j*2;
    if (i == 16)
        i = j;
    j = j*2;
    if (i == 17)
        i = j;
    j = j*2;
    if (i == 18)
        i = j;
    j = j*2;
    if (i == 19)
        i = j;
    j = j*2;
    if (i == 20)
        i = j;
    j = j*2;
    if (i == 21)
        i = j;
    j = j*2;
    if (i == 22)
        i = j;
    j = j*2;
    if (i == 23)
        i = j;
    j = j*2;
    if (i == 24)
        i = j;
    j = j*2;
    if (i == 25)
        i = j;
    j = j*2;
    if (i == 26)
        i = j;
    j = j*2;
    if (i == 27)
        i = j;
    j = j*2;
    if (i == 28)
        i = j;
    j = j*2;
    if (i == 29)
        i = j;
    j = j*2;
    if (i == 30)
        i = j;
    j = j*2;
    if (i == 31)
        i = j;
    j = j*2;
    if (i == 32)
        i = j;
    return;
}

}