{
	int cont;
	cont=0;
	int proceed;
	proceed=0;
	int size;
	size = 3;

	string meuVetor;
	meuVetor = new string[9];
	int i;

	for (i = 0; i != 9; i = i+1)
	{
		meuVetor[i] = "-";
	}


	for (i = 0; cont != size*size; i=i+1)
	{
		int x;
		int x1;
		int o;
		int o1;
		x=0;
		x1=0;
		o=0;
		o1=0;
		int j;

		int a;
		for (j = 1; j != 0; j=j+1)
		{
			print "\n enter line of x\n";
			read x;
			print x;
			print "\nenter the column of x\n";
			read x1;
			if (meuVetor[x1 + (x*3)]=="-")
			{
				meuVetor[x1 + (x*3)] = 0;
				j=0;
			}
			else
			{
				print "another character is occupying this position";
			}
		}

		for (j = 1; j != 0; j = j+1)
		{
			print "\n enter line of x\n";
			read x;
			print x;
			print "\nenter the column of x\n";
			read x1;
			if (meuVetor[x1 + (x*3)]=="-")
			{
				meuVetor[x1 + (x*3)] = X;
				j=0;
			}
			else
			{
				print "another character is occupying this position";
			}
		}

		for (i = 0; i != size*size; i= i +1)
		{
			print meuVetor[i];
		}
		

		if (meuVetor[0] == meuVetor[1])
		{
			if (meuVetor[1] == meuVetor[2])
			{
				break;
			}
		}

		if (meuVetor[0] == meuVetor[3])
		{
			if (meuVetor[6] == meuVetor[3])
			{
				break;
			}
		}

		if (meuVetor[3] == meuVetor[4])
		{
			if (meuVetor[4] == meuVetor[5])
			{
				break;
			}
		}

		if (meuVetor[1] == meuVetor[4])
		{
			if (meuVetor[4] == meuVetor[7])
			{
				break;
			}
		}

		if (meuVetor[6] == meuVetor[7])
		{
			if (meuVetor[7] == meuVetor[8])
			{
				break;
			}
		}

		if (meuVetor[2] == meuVetor[5])
		{
			if (meuVetor[5] == meuVetor[8])
			{
				break;
			}
		}

		if (meuVetor[0] == meuVetor[4])
		{
			if (meuVetor[4] == meuVetor[8])
			{
				break;
			}
		}

		if (meuVetor[2] == meuVetor[4])
		{
			if (meuVetor[4] == meuVetor[6])
			{
				break;
			}
		}
	}
}