cont=0
proceed=0

for (proceed = 1; proceed != 0; proceed = proceed+1)
	size=int(input("\nsize of the tic-tac-toe, plx number even and > 1\n"))
	if (size%2==0 and size>0)
        proceed = 0;
    else
		print("this number is not even or < 0")
proceed=0

meuVetor = [][]


for (i = 0; cont != size*size; i++)
    x=0
	x1=0
	o=0
	o1=0
    	
	for (j = 1; j != 0; j++)   
		x=int(input("\nenter the line of x\n"))
		x1=int(input("\nenter the column of x\n"))
		if meuVetor[x][x1]=="-"
			j=0
		else
			print("another character are occupying this position")
		
	meuVetor[x][x1]="x"
	proceed=True
	for (proceed = 1; proceed != 0; proceed++)
		o=int(input("\nenter the line of o\n"))
		o1=int(input("\nenter the column of o\n"))
		if meuVetor[o][o1]=="-"
			proceed=0
		else
			print("another character are occupying this position")
		


	meuVetor[o][o1]="o"
	proceed=0

	for i in range(size)
		print (meuVetor[i])
	contWinvariable=0
	
	

	variable="x"
	for k in range(2)

		for j in range(size)
		
			for i in range(size)
				if meuVetor[i][j]==variable
					contWinvariable+=1
	
	    		if contWinvariable==size
				print(variable,"win")
				exit()
			contWinvariable=0
		contWinvariable=0


		for j in range(size)
		
			for i in range(size)
				if meuVetor[j][i]==variable
					contWinvariable+=1
	
	    		if contWinvariable==size
				print(variable," win")
				exit()
			contWinvariable=0
		contWinvariable=0
	
		for l in range(size)
			if meuVetor[l][l]==variable
				contWinvariable+=1
		if contWinvariable==size
			print(variable," win")
			exit()

		contWinvariable=0
	



		contSec=size-1
		for i in range(size)
			if meuVetor[contSec][i]==variable
				contWinvariable+=1
			contSec-=1
		if contWinvariable==size
			print(variable," win")
			exit()

		contWinvariable=0
		variable="o"



	cont=cont+1    
print("break even")	